VITE_SUPABASE_PROJECT_ID="jnjtnphtrvqtnqgxihmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuanRucGh0cnZxdG5xZ3hpaG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTIzOTYsImV4cCI6MjA2OTQyODM5Nn0.U-VrHCVF7J1KwW-Fdx0SZ3ck6M-Ub5f20hbBwZtMWvI"
VITE_SUPABASE_URL="https://jnjtnphtrvqtnqgxihmx.supabase.co"
